<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bxs-movie-play.svg" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0d0d0d">
    <meta name="description" content="Explore popular movies and shows, watch trailers, see cast details, and discover top-rated content with MovieSpot.">
    <title>MovieSpot</title>
    <meta name="keywords" content="movies, shows, trailers, cast details, top-rated content, MovieSpot" />
    <meta property="og:title" content="MovieSpot" />
    <meta property="og:description" content="Explore popular movies and shows, watch trailers, see cast details, and discover top-rated content with MovieSpot." />
    <meta property="og:image" content="https://app-moviespot.netlify.app/screenshot-landscape.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
